# googleAuth variables
GOOGLE_CLIENT_ID=626578837925-d6ql0k67ih2bo53oekrmm612keue64f4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:4433/auth/google/callback
FASTIFY_SECURE_SECRET=96e86052a27b52b634bba5415dcf80909d4c0d14a7e44826ccb4762ac4f4b656

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_HOSTS=es-es01-1
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
# Version of Elastic products
STACK_VERSION=8.17.4
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
#LOGSTASH_PORT=5044
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
#MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
