input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    type => "nginx-access"
    codec => "json"
  }
  file {
    path => "/var/log/nginx/error.log"
    start_position => "beginning"
    type => "nginx-error"
  }
}

filter {
  if [type] == "nginx-access" {
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
    geoip {
      source => "remote_addr"
      target => "client.geo"
    }
    useragent {
      source => "http_user_agent"
      target => "user_agent"
    }
  }
  else if [type] == "nginx-error" {
    grok {
      match => { "message" => "(?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}" }
    }
    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "nginx_logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "nginx_logs"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "nginx_logs_policy"
  }
}
