input {
  file {
    path => "/var/log/user_service/app.log"
    start_position => "beginning"
    type => "user-service"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "user_logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "user_logs"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "user_logs_policy"
  }
}
